<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Awesome</title>
    <link href="../public/font/fontawesome/css/all.css" rel="stylesheet">
    <style>
        span.fa {
            width: 42px;
        }
    </style>
</head>
<body>
<ul>
    <li><span class="fa"><i class="fas fa-times"></i></span><textarea rows="1" cols="42"><i class="fas fa-times"></i></textarea></li>
    <li><span class="fa"><i class="far fa-edit"></i></span><textarea rows="1" cols="42"><i class="far fa-edit"></i></textarea></li>
    <li><span class="fa"><i class="fas fa-info"></i></span><textarea rows="1" cols="42"><i class="fas fa-info"></i></textarea></li>
    <li><span class="fa"><i class="far fa-save"></i></span><textarea rows="1" cols="42"><i class="far fa-save"></i></textarea></li>
    <li><span class="fa"><i class="fas fa-sitemap"></i></span><textarea rows="1" cols="42"><i class="fas fa-sitemap"></i></textarea></li>
    <li><span class="fa"><i class="fas fa-plus"></i></span><textarea rows="1" cols="42"><i class="fas fa-plus"></i></textarea></li>
    <li><span class="fa"><i class="fas fa-home"></i></span><textarea rows="1" cols="42"><i class="fas fa-home"></i></textarea></li>
    <li><span class="fa"><i class="far fa-eye"></i></span><textarea rows="1" cols="42"><i class="far fa-eye"></i></textarea></li>
    <li><span class="fa"><i class="fas fa-chevron-right"></i></span><textarea rows="1" cols="42"><i class="fas fa-chevron-right"></i></textarea></li>
    <li><span class="fa"><i class="fas fa-chevron-left"></i></span><textarea rows="1" cols="42"><i class="fas fa-chevron-left"></i></textarea></li>
    <li><span class="fa"><i class="fas fa-angle-double-right"></i></span><textarea rows="1" cols="42"><i class="fas fa-angle-double-right"></i></textarea></li>
    <li><span class="fa"><i class="fas fa-download"></i></span><textarea rows="1" cols="42"><i class="fas fa-download"></i></textarea></li>
    <li><span class="fa"><i class="far fa-question-circle"></i></span><textarea rows="1" cols="42"><i class="far fa-question-circle"></i></textarea></li>
    <li><span class="fa"></span><textarea rows="1" cols="42"></textarea></li>
    <li><span class="fa"></span><textarea rows="1" cols="42"></textarea></li>
    <li><span class="fa"></span><textarea rows="1" cols="42"></textarea></li>
    <li><span class="fa"></span><textarea rows="1" cols="42"></textarea></li>
</ul>
</body>
</html>
